{
  "name": "prisma-client-product",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma-client-product/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project prisma-client-product --web",
  "targets": {}
}
